{
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.py"
    },
    {
      "src": "/admin/dashboard",
      "dest": "/index.py"
    },
    {
      "src": "/users",
      "dest": "/index.py"
    },
    {
      "src": "/products",
      "dest": "/index.py"
    },
    {
      "src": "/subscriptions",
      "dest": "/index.py"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}